<!--
    ! +enter 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu li {display: inline-block;  /* di ib*/
        height: 70px; /* h70 */
        background: linear-gradient(to left, yellow, green); /*bg lg*/
        border: 1px white solid; /* brd 1 wh so */
        padding: 20px; /*p 20px*/
        }
        .shape1 {width: 100px; height: 100px; /*w100   h100*/
        border-radius: 50px; /*brdr50*/
        background: blue; /*bgc blu*/
        }

        .shape {text-align: center;  /* tac*/
        margin: 10px;  /* m 20px */}

        .shape2{width: 80px;height: 80px; /* w80 h80*/
        background-color:rebeccapurple ;  /*brc r */}

        .shape3 {width: 200px;height: 50px;  /*w200 h50 */
        border-radius: 50%;  /*brdr 50% */
        background-color: orange;  /* bgc or*/}

        .shape4 {
        width: 90px;height: 80px;  /* w90 h80*/
        background-color: pink;  /*bgc pi */
        clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%); /*clp p*/
        padding-top: 65px; /*pt 65px*/
       
        }
    </style>
</head>
<body>
    <!-- ul.menu>li*10>a.item>img.pic$[width=70px]-->  <!--alt + pointer-->
    <ul class="menu">
        <li><a href="" class="item"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/607.png" alt="litwik" class="pic1" width="70px">pokemon</a></li>
        <li><a href="" class="item"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/149.png" alt="dragonite" class="pic2" width="70px">pokemon</a></li>
        <li><a href="" class="item"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/130.png" alt="gyarados" class="pic3" width="70px">pokemon</a></li>
        <li><a href="" class="item"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/196.png" alt="espeon" class="pic4" width="70px">pokemon</a></li>
        <li><a href="" class="item"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/175.png" alt="togepi" class="pic5" width="70px">pokemon</a></li>
        <li><a href="" class="item"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/304.png" alt="aron" class="pic6" width="70px">pokemon</a></li>
        <li><a href="" class="item"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/487.png" alt="giratina" class="pic7" width="70px">pokemon</a></li>
        <li><a href="" class="item"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/068.png" alt="macamp" class="pic8" width="70px">pokemon</a></li>
        <li><a href="" class="item"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/197.png" alt="umbreon" class="pic9" width="70px">pokemon</a></li>
        <li><a href="" class="item"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/610.png" alt="axew" class="pic10" width="70px">pokemon</a></li>
    </ul>


<!--div.shape*4>div.shape$-->

<div class="shape">
    <div class="shape1"> я есть круг</div>
</div>
<div class="shape">
    <div class="shape2"> я есть квадрат</div>
</div>
<div class="shape">
    <div class="shape3"> я есть эллипс</div>
</div>
<div class="shape">
    <div class="shape4"> я есть ромб</div>
</div>

</body>
</html>